<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title> Transition </title>
</head>
<body>
    <div>  <!-- Page title-->
        <h2>
        > <em> Transition </em>
    </h2>
    </div>

    <div> <!-- Details about the story-->
        <p>
            After this rejection, I started looking for a job but it wasn’t easier either
            because every company was searching for experienced people. So during this period
            of time, i was obsessed with some movies like :
        </p>
        <ul>
            <li>
                <a href="../moviesDescription/shutterIsland.html"> Shutter Island ; </a>
            </li>
            <li>
                <a href="../moviesDescription/sevenPounds.html"> Seven Pounds ; </a>
            </li>
            <li>
                <a href="../moviesDescription/cityOfAngels.html"> City of Angels </a>
            </li>
        </ul>
        <p>
            I also spent a lot of my free time sewing and coding.
            After that I found a job so eventually I started to watch more joyful movies and series <i class='bx bx-smile'></i>.
        </p>
    </div>
</body>
</html>
